{
  "name": "logger",
  "version": "1.0.0",
  "description": "Client for logger - a web app for logging and viewing entries",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d",
    "dev": "webpack -d --watch",
    "prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an5rag/logger.git"
  },
  "author": "Anurag Choudhary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/an5rag/logger/issues"
  },
  "homepage": "https://github.com/an5rag/logger#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "fuse.js": "^2.5.0",
    "fuzzy": "^0.1.3",
    "material-ui": "^0.16.1",
    "moment": "^2.17.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-select": "^1.0.0-rc.2",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "ui-router-react": "^0.3.0",
    "ui-router-visualizer": "^2.0.11"
  }
}
